type bpm_cabinet_pool_item = hbox {
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	#size = { -1 100 }
	margin = { 0 10 }
	#autoresize = yes
	minimumsize = { 830 120 }
	#spacing = 5

	using = entry_bg_fancy_solid_bg
	datacontext = "[Scope.GetInterestGroup]"
	#datacontext = "[Scope.GetInterestGroup.GetLeader]"
	datacontext = "[Scope.GetInterestGroup.GetCountry.MakeScope.Var('bpm_cabinet_char_select').GetInstitution]"

	#visible = "[And(Not(GetExilePool.IsInterestGroupFiltered(Character.GetInterestGroup.Self)), GetScriptedGui('bpm_CAB_char_is_filtered_in').IsShown(GuiScope.SetRoot(Character.MakeScope).End))]"

	background = {
		using = fade_right_entry_fancy_header_colored
		color = "[InterestGroup.GetColor]"
	}

	vbox = {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = expanding
		margin_left = 10
		# margin_top = 10
		ig_icon = {
			size = { 36 36 }
			# blockoverride "in_government_icon" {}
		}
		expand = {}
	}

	vbox = {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = expanding

		#expand = {}

		#hbox = {
			datacontext = "[InterestGroup.GetLeader]"
			textbox = {
				text = "bpm_cabinet_synergy_prediction"
				
				#autoresize = yes
				margin_left = 10
				minimumsize = { 400 30 }
				maximumsize = { 400 30 }
				elide = right
				multiline = yes
				using = fontsize_medium
				align = left|nobaseline
			}
			textbox = {
				text = "bpm_cabinet_will_add_modifier"
				margin_left = 10
				margin_top = 10
				margin_bottom = 20
				autoresize = yes
				minimumsize = { 400 -1 }
				maximumsize = { 400 -1 }
				elide = right
				multiline = yes
				using = fontsize_medium
				align = left|top
			}
			expand = {}
		#}
	}

	vbox = {
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding
		margin = { 20 10 }

		textbox = {
			# FIX: these two strings need InterestGroup scope, otherwise they show as raw keys in ALL languages.
			datacontext = "[InterestGroup]"
			layoutpolicy_horizontal = preferred
			multiline = yes
			using = entry_bg_simple
			margin = { 15 10 }
			size = { 0 100 }
			elide = right
			using = fontsize_medium
			align = left|nobaseline
			text = "bpm_interest_group_skill_remaining" # = "Remaining Experts: #variable 0#!\n"
			tooltip = "concept_bpm_minister_skill_desc"
		}
	}

	vbox = {
		layoutpolicy_vertical = preferred
		layoutpolicy_horizontal = preferred

		#expand = {}
		#expand = {}

		textbox = {
			# FIX: needs InterestGroup scope to resolve mandate vars
			datacontext = "[InterestGroup]"
			text = "bpm_mandate_overall_ig_text"
			margin_top = 10
			using = fontsize_medium
			align = right|nobaseline
		}

		hbox = {
			layoutpolicy_horizontal = preferred
			#parentanchor = hcenter
			expand = {}
			
			button = {
				using = default_button_action
				size = { 150 40 }
				text = "bpm_cab_appoint"
				#datacontext = "[Character.GetInteraction('bpm_add_to_cabinet')]"
				datacontext = "[InterestGroup]"
				tooltip = "bpm_cab_appoint_tooltip"
				enabled = "[GetScriptedGui('bpm_newcab_select_ig').IsValid(GuiScope.SetRoot(InterestGroup.MakeScope).End)]"
				onclick = "[GetScriptedGui('bpm_newcab_select_ig').Execute(GuiScope.SetRoot(InterestGroup.MakeScope).End)]"
				onclick = "[GetScriptedGui('bpm_CAB_toggle_char_select_off').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
				#clicksound = "event:/SFX/DLC/1.3_ip1/UI/character_invite"
			}
		}
	}

	vbox = {
		layoutpolicy_horizontal = preferred
		minimumsize = { 20 0 }
	}
}

